*{
    margin: 0;
    padding: 0;
    font-family: "Work Sans", sans-serif;
    box-sizing: border-box;    
}

.main{
    /* display: grid; */
    /* grid-template-columns: auto;
    grid-template-rows: 100px auto 100px; */
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 100px auto auto;
}

.header-section{
    z-index: 1000;
    /* background-color: aliceblue; */
    color: white;
    display: flex;
    justify-content: space-between;
    background-color: black;
}

.logo{
    display: flex;
    align-items: center;
    margin-left: 2%;
}

.menu{
    display: flex;
    /* margin-right: 5%; */

}
.menu ul{
    display: flex;
    gap: 20px;
    list-style: none;
    align-items: center;

} 

.menu ul li a{
    text-decoration: none;
    color: white;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 500;

}

.cv{
    /* display: flex; */
    /* align-items: center; */
    margin-right: 5% ;
    margin: 30px;
    padding: 10px 30px;
    border: 3px solid rgb(255, 255, 255);
    border-radius: 2px;

}

.cv:hover{
    background-color: orange;
    color: white;
    transition: 0.5s;
}

.cv a:hover{
    color: white;
    transition: 0.5s;
}



.cv a{
    text-decoration: none;
    color: white;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 5px;
}



/* ************************************************* body section start ***************************************** */




/* ************************************************* footer section start ***************************************** */
/* 
.footer-section{
    background-color:black  ;
} */