<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image gallery</title>
</head>
<body>
    <style>
       

        .image-container {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            justify-content: center;
          
            max-width: 100vw;
            
        }

        .image-card {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 5px white;
            overflow: hidden;
            width: 20%;
            height: auto;
            /* aspect-ratio: 9 / 16; */
            position: relative;
            margin: 0;
            
        }

        .image-card img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

     
       
    </style>
</head>
<body>

   



    
    <div class="image-container">
        <div class="image-card">
            <img src="./images/image (10).png" alt="posters">
        </div>
        <div class="image-card">
            <img src="./images/image-_10_.webp" alt="posters">
        </div>
        <div class="image-card">
            <img src="./images/image-_7_.webp" alt="posters">
        </div>
        <div class="image-card">
            <img src="./images/image-_8_.webp" alt="posters">
        </div>
        <div class="image-card">
            <img src="./images/image-_9_.webp" alt="posters">
        </div>
        <div class="image-card">
            <img src="./images/image (10).png" alt="posters">
        </div>
        <div class="image-card">
            <img src="./images/image (10).png" alt="posters">
        </div>
       
        
        <!-- Add more video cards as needed -->
         
    </div>
    
    
    

</body>
</html>