/* .cart img{
    height: 250px;
}

.cart{
    background-color:beige;
   
    position:relative;
    left: 40%;
    top: 50%;

   
    text-align: center;
    padding: 10px;
    width: 250px;
} */
/* 
.cart button{
    padding: 5px 20px;
}

.grid-container{
    display: grid;
    grid-template-columns: auto auto;
}

.grid-item{
    border: 5px solid black;
    padding: 20px;
    text-align: center;
    margin: 5px;
    border-radius: 20px;
} */




.card{
    background-color: red;
    height: 100vh;
    width: 400px;
    display: flex;
    justify-content: center;
    text-align: center;
}



.card-item{
  
    background-color: yellow;

    height: 100px;
    width: 100px;
    /* display: inline; */


}